{
    "name": "Google Calendar - Box Select",
    "version": "0.1",
    "description": "Delete multiple events at once with ease.",
    "manifest_version": 2,
    "content_scripts": [{
        "matches": ["*://calendar.google.com/*/*"],
        "js": ["js/box-select.js"]
    }],
    "browser_action": {
        "default_popup": "popup/popup.html"
    },
    "permissions": [
        "storage"
    ],
    "options_page": "options/options.html",
    "web_accessible_resources": ["js/script.js", "css/box-select.css"]
}